# Programming-Language-Concepts

./: .gitignore  README.md
1_Lexer/: .gitignore  README.md  build.gradle  settings.gradle
1_Lexer/src/main/antlr/: DBLexer.g4
1_Lexer/src/main/java/: DBTokenizer.java
2_Language/: README.md
2_Language/miniJSON/: build.gradle  settings.gradle
2_Language/miniJSON/examples/: example1.mj  example2.mj
2_Language/miniJSON/src/main/java/: AstBuilder.java  BuildAst.java  MiniJSONTest.java
2_Language/miniJSON/src/main/java/ast/: JsonArray.java  JsonBoolean.java  JsonNull.java  JsonNumber.java  JsonObject.java  JsonString.java  JsonValue.java
3_Semantics/: .gitignore  README.md  settings.gradle
3_Semantics/src/main/antlr/: MiniJSONParser.g4
3_Semantics/src/main/java/: JValue.java  MiniJSONEval.java  MiniJSONStaticSemantics.java  MiniJSONTest.java
3_Semantics/test-inputs/: ok.json
4_Imperative_vs_Functional/: README.md  build.gradle  settings.gradle
4_Imperative_vs_Functional/src/main/java/: Benchmark.java  Functional.java  GenerateTestFiles.java  Procedural.java
5_Prolog/: 5.1.tex  5.2.tex  5.3.tex
6_Reflection/: .gitignore  README.md  aufgabe6.html  aufgabe6.stg  build.gradle  settings.gradle
6_Reflection/src/main/java/a6/: InterfaceInfo.java  Main.java  ReflectionModelBuilder.java  SignatureFormatter.java  TypeInfo.java
7_CurrencyConverter/: .gitignore  README.md  build.gradle  currency_converter.py  settings.gradle
7_CurrencyConverter/app/: api.py  cache.py  format.py  util.py
