plugins {
    id 'java'
    id 'application'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.antlr:ST4:4.3.4"
}

application {
    mainClass = (project.findProperty("mainClass") ?: "a6.Main") as String
}
